server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/microservices

# Tell loadbalancer where rating-service instances are
spring.cloud.discovery.client.simple.instances.RatingService[0].uri=http://localhost:8091
spring.cloud.discovery.client.simple.instances.RatingService[1].uri=http://localhost:8092
